print('start')

times = 0
while(1):
    if (define_encrypt_xy.read(0x0) == 1):
        while(1):
            if (times == 6):
                print("---------------The End---------------")
                times = 0
            elif ((define_encrypt_xy.read(0x0) == 2) and (times == 0)) :
                while(1):
                    CarA_x = rsa_i.read(0x0)
                    if (define_encrypt_xy.read(0x0) == 0) :
                        print("CarA_x : ", CarA_x)
                        times += 1
                        break;
            elif ((define_encrypt_xy.read(0x0) == 2) and (times == 1)) :
                while(1):
                    CarA_y = rsa_i.read(0x0)
                    if (define_encrypt_xy.read(0x0) == 0) :
                        print("CarA_y : ", CarA_y)
                        times += 1
                        break;

            elif ((define_encrypt_xy.read(0x0) == 2) and (times == 2)) :
                while(1):
                    CarB_x = rsa_i.read(0x0)
                    if (define_encrypt_xy.read(0x0) == 0) :
                        print("CarB_x : ", CarB_x)
                        times += 1
                        break;
            elif ((define_encrypt_xy.read(0x0) == 2) and (times == 3)) :
                while(1):
                    CarB_y = rsa_i.read(0x0)
                    if (define_encrypt_xy.read(0x0) == 0) :
                        print("CarB_y : ", CarB_y)
                        times += 1
                        break;
            elif ((define_encrypt_xy.read(0x0) == 2) and (times == 4)) :
                while(1):
                    CarC_x = rsa_i.read(0x0)
                    if (define_encrypt_xy.read(0x0) == 0) :
                        print("CarC_x : ", CarC_x)
                        times += 1
                        break;
            elif ((define_encrypt_xy.read(0x0) == 2) and (times == 5)) :
                while(1):
                    CarC_y = rsa_i.read(0x0)
                    if (define_encrypt_xy.read(0x0) == 0) :
                        print("CarC_y : ", CarC_y)
                        times += 1
                        break;
            if (button.read(0x0)) == 1 :
                print("The End")
                break;