print('start')

e = 13   #49,21
p = 43  #101,23
q = 59  #131,53
n = int(p) * int(q)
r = int(p-1) * int(q-1)

#-----------------Find the inverse of e, d-----------------  
inverse.write(0x10,e)  #e
inverse.write(0x1c,r)  #r

inverse.write(0x00,1)  #start bit
while (1):
    if (inverse.read(0x00) == 6):
        d = inverse.read(0x28) + r  #d = x + r
        print("d = ",d)
        break
        
while(1):
    if (button.read(0x0)) == 1 :
        sleep(0.5)
        msg = int(input('Desired message : '))

#------------------------Encryption------------------------            
        RSA.write(0x10,msg)  #message
        RSA.write(0x1c,e)  #key,e
        RSA.write(0x28,n)  #n = p*q
        
        RSA.write(0x00,1)  #start bit
        while (1):
            if (RSA.read(0x00) == 6):
                c = RSA.read(0x34)
                print("c = ",c)
                break
                
#------------------------Decryption------------------------ 
    if (button.read(0x0)) == 2 :
        sleep(0.5)
        RSA.write(0x10,c)  
        RSA.write(0x1c,d)  
        RSA.write(0x28,n)  #n = p*q

        RSA.write(0x00,1)  #start bit       
        while (1):
            if (RSA.read(0x00) == 6):
                m = RSA.read(0x34)
                print("The message is : ",m)
                break